.menu{
    align-items: center;
}

.menu .content{
    max-width: 858px;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin: auto;
}

.menu .content .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.menu .card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: auto;
    justify-items: center;
}

.menu .card{
    width: 100%;
    background-color: #EDEFEE;
}

.menu  .card p, h5, h6{
    padding: 1rem 1rem 1rem 1rem;
}

.menu .card img{
    width: 100%;
    height: 185.26px;
}

@media (max-width: 896px){

    .menu .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){

    .menu .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
