.hero{
    background-color: #495E57;
    color: #fff;
    padding: 4rem 2rem;
}

.hero .content{
    display: grid;
    max-width: 858px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: end;
}

.card .title{
    color: #F4CE14;
}

.card span{
    font-size: 24px;
    color: #ffffff
}

#companyInfo{
    width:70%;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.hero-img{
    width: 70%;
    height: 275px;
    border-radius: 10px;
}

@media (max-width: 768px){
    .hero .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        justify-items: center;
    }

    .hero-img{
        width: 100%;
    }

    #companyInfo{
        width:100%;
    }
}
