.about{
    background-color: #ffffff;
    padding: 4rem 2rem;
}

.about .content{
    display: grid;
    max-width: 858px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: end;
}

.about .card .title{
    color: #333;
}

.about .card span{
    font-size: 20px;
    color: #333
}


.about .card p{
    padding-top: 1rem;
    text-align: justify;
}

.about-img{
    width: 100%;
    height: 275px;
}

@media screen and (max-width: 768px){
    .about .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        justify-items: center;
    }
}
